* {
    font: "JetBrainsMono Nerd Font 12";
    background: #050505;
    background-alt: #080706;
    foreground: #b8afa6;
    foreground-muted: #8f8a84;
    accent: #ce6a35;
    border: #ce6a35;
    selected: rgba(206, 106, 53, 16%);
    selected-border: #ce6a35;
    urgent: #21110b;
    input-text: #ce6a35;
}

window {
    width: 500px;
    location: southwest;
    anchor: southwest;
    x-offset: 16px;
    y-offset: -58px;
    fullscreen: false;
    transparency: "real";
    background-color: rgba(8, 7, 6, 96%);
    border: 1px;
    border-color: @border;
    border-radius: 0px;
    padding: 0px;
}

mainbox {
    spacing: 0px;
    children: [ "inputbar", "listview" ];
    background-color: transparent;
}

inputbar {
    background-color: #0a0806;
    border: 1px;
    border-color: @border;
    border-radius: 0px;
    padding: 10px 12px;
    spacing: 12px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @accent;
    background-color: transparent;
}

entry {
    text-color: @input-text;
    placeholder: "TYPE TO FILTER";
    placeholder-color: @foreground-muted;
    background-color: transparent;
}

listview {
    lines: 12;
    columns: 1;
    dynamic: false;
    fixed-height: true;
    border: 0px;
    background-color: transparent;
    spacing: 2px;
    padding: 8px;
    scrollbar: false;
}

element {
    padding: 10px 12px;
    border: 1px;
    border-color: transparent;
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    border-color: @selected-border;
    text-color: @foreground;
}

element urgent {
    background-color: @urgent;
    text-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
