arch-install-scripts
aurorae
base
btop
btrfs-progs
calamares
cryptsetup
device-mapper
discover
dolphin
dosfstools
dunst
e2fsprogs
efibootmgr
f2fs-tools
fastfetch
brave-bin
grub
gptfdisk
iproute2
jq
kdialog
kate
kde-cli-tools
kdotool-bin
konsole
kpmcore
librewolf-bin
libpwquality
linux
linux-firmware
lm_sensors
mesa
mkinitcpio
mkinitcpio-archiso
networkmanager
ntfs-3g
packagekit-qt6
partitionmanager
playerctl
pipewire
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace
polkit-kde-agent
procps-ng
python
pyside6
python-pyxdg
qemu-guest-agent
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
qt6-wayland
quickshell
rofi
rsync
sddm
sddm-kcm
spice-vdagent
sudo
syslinux
systemsettings
ttf-jetbrains-mono-nerd
wayland
wireplumber
wl-clipboard
wmctrl
xclip
xdg-desktop-portal-kde
xdg-utils
xorg-xwayland
zen-browser-bin
