arch-install-scripts
base
btrfs-progs
calamares
cryptsetup
device-mapper
discover
dolphin
dosfstools
e2fsprogs
efibootmgr
f2fs-tools
fastfetch
firefox
grub
gptfdisk
iproute2
jq
kate
kde-cli-tools
kdotool-bin
konsole
kpmcore
libpwquality
linux
linux-firmware
lm_sensors
mesa
mkinitcpio
mkinitcpio-archiso
networkmanager
ntfs-3g
packagekit-qt6
partitionmanager
pipewire
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace
polkit-kde-agent
procps-ng
python
python-pyxdg
qemu-guest-agent
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
qt6-wayland
quickshell
rofi
rsync
sddm
sddm-kcm
spice-vdagent
sudo
systemsettings
ttf-jetbrains-mono-nerd
ttf-vt323
wayland
wireplumber
wl-clipboard
wmctrl
xclip
xdg-desktop-portal-kde
xdg-utils
xorg-xwayland
