[ColorEffects:Disabled]
Color=90,75,66
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=90,75,66
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.08
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,14,14
BackgroundNormal=8,8,8
DecorationFocus=206,106,53
DecorationHover=219,122,70
ForegroundActive=255,200,168
ForegroundInactive=122,103,91
ForegroundLink=206,106,53
ForegroundNegative=204,80,80
ForegroundNeutral=212,146,92
ForegroundNormal=229,202,186
ForegroundPositive=124,173,111
ForegroundVisited=176,118,84

[Colors:Complementary]
BackgroundAlternate=26,18,14
BackgroundNormal=16,12,10
DecorationFocus=206,106,53
DecorationHover=219,122,70

[Colors:Header]
BackgroundAlternate=18,18,18
BackgroundNormal=10,10,10
DecorationFocus=206,106,53
DecorationHover=219,122,70
ForegroundActive=255,200,168
ForegroundInactive=122,103,91
ForegroundLink=206,106,53
ForegroundNegative=204,80,80
ForegroundNeutral=212,146,92
ForegroundNormal=229,202,186
ForegroundPositive=124,173,111
ForegroundVisited=176,118,84

[Colors:Selection]
BackgroundAlternate=206,106,53
BackgroundNormal=206,106,53
DecorationFocus=219,122,70
DecorationHover=219,122,70
ForegroundActive=255,240,232
ForegroundInactive=255,228,210
ForegroundLink=255,240,232
ForegroundNegative=40,16,8
ForegroundNeutral=40,16,8
ForegroundNormal=16,8,4
ForegroundPositive=40,16,8
ForegroundVisited=40,16,8

[Colors:Tooltip]
BackgroundAlternate=20,18,16
BackgroundNormal=10,10,10
DecorationFocus=206,106,53
DecorationHover=219,122,70
ForegroundActive=255,200,168
ForegroundInactive=122,103,91
ForegroundLink=206,106,53
ForegroundNegative=204,80,80
ForegroundNeutral=212,146,92
ForegroundNormal=229,202,186
ForegroundPositive=124,173,111
ForegroundVisited=176,118,84

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=3,3,3
DecorationFocus=206,106,53
DecorationHover=219,122,70
ForegroundActive=255,200,168
ForegroundInactive=122,103,91
ForegroundLink=206,106,53
ForegroundNegative=204,80,80
ForegroundNeutral=212,146,92
ForegroundNormal=206,106,53
ForegroundPositive=124,173,111
ForegroundVisited=176,118,84

[Colors:Window]
BackgroundAlternate=12,12,12
BackgroundNormal=5,5,5
DecorationFocus=206,106,53
DecorationHover=219,122,70
ForegroundActive=255,200,168
ForegroundInactive=122,103,91
ForegroundLink=206,106,53
ForegroundNegative=204,80,80
ForegroundNeutral=212,146,92
ForegroundNormal=206,106,53
ForegroundPositive=124,173,111
ForegroundVisited=176,118,84

[General]
ColorScheme=KESKOS
Name=KESKOS
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=8,8,8
activeBlend=18,18,18
activeForeground=236,212,198
inactiveBackground=14,14,14
inactiveBlend=22,22,22
inactiveForeground=146,129,118
