[ColorEffects:Disabled]
Color=76,72,69
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.12
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=90,75,66
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.08
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,16,14
BackgroundNormal=17,16,14
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=208,199,191
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=184,175,166
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[Colors:Complementary]
BackgroundAlternate=17,16,14
BackgroundNormal=8,7,6
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=208,199,191
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=184,175,166
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[Colors:Header]
BackgroundAlternate=8,7,6
BackgroundNormal=7,7,7
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=208,199,191
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=184,175,166
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[Colors:Header][Inactive]
BackgroundAlternate=8,7,6
BackgroundNormal=5,5,5
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=206,106,53
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=143,138,132
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[Colors:Selection]
BackgroundAlternate=206,106,53
BackgroundNormal=206,106,53
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=255,240,232
ForegroundInactive=255,228,210
ForegroundLink=255,240,232
ForegroundNegative=40,16,8
ForegroundNeutral=40,16,8
ForegroundNormal=5,5,5
ForegroundPositive=40,16,8
ForegroundVisited=40,16,8

[Colors:Tooltip]
BackgroundAlternate=17,16,14
BackgroundNormal=11,10,9
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=208,199,191
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=184,175,166
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[Colors:View]
BackgroundAlternate=8,7,6
BackgroundNormal=5,5,5
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=208,199,191
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=184,175,166
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[Colors:Window]
BackgroundAlternate=8,7,6
BackgroundNormal=5,5,5
DecorationFocus=206,106,53
DecorationHover=206,106,53
ForegroundActive=208,199,191
ForegroundInactive=143,138,132
ForegroundLink=206,106,53
ForegroundNegative=255,95,86
ForegroundNeutral=217,160,102
ForegroundNormal=184,175,166
ForegroundPositive=156,204,101
ForegroundVisited=168,84,44

[General]
ColorScheme=KeskOSDark
Name=KeskOSDark
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=5,5,5
activeBlend=26,18,14
activeForeground=208,199,191
inactiveBackground=11,10,9
inactiveBlend=17,16,14
inactiveForeground=143,138,132
