[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=24,12,6

[Color0]
Color=0,0,0

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=42,42,42

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=206,106,53

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=206,106,53

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=206,106,53

[Color4]
Color=24,24,178

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=206,106,53

[Color5]
Color=178,24,178

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=206,106,53

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=206,106,53

[Color7]
Color=178,178,178

[Color7Faint]
Color=110,110,110

[Color7Intense]
Color=245,214,192

[Foreground]
Color=206,106,53

[ForegroundFaint]
Color=138,104,82

[ForegroundIntense]
Color=245,214,192

[General]
Blur=false
ColorRandomization=false
Description=KeskOS CRT terminal
Opacity=1
