(include "./widgets/system_status.yuck")
(include "./widgets/core_modules.yuck")
(include "./widgets/network.yuck")
(include "./widgets/system_log.yuck")
(include "./widgets/memory.yuck")
(include "./widgets/system_profile.yuck")

(defvar resolution_profile "profile-1080")
(defvar hud_screen_width 1920)
(defvar hud_screen_height 1080)
(defvar hud_side_margin 76)
(defvar hud_top_offset 79)
(defvar hud_gap_top_middle 120)
(defvar hud_gap_middle_bottom 141)
(defvar hud_panel_width 385)
(defvar hud_top_left_height 152)
(defvar hud_top_right_height 172)
(defvar hud_middle_left_height 152)
(defvar hud_middle_right_height 152)
(defvar hud_bottom_left_height 172)
(defvar hud_bottom_right_height 152)
(defvar hud_key_width 118)
(defvar hud_line_spacing 4)

(defpoll system_status_json
  :interval "120s"
  :initial "{\"os\":\"Arch Linux\",\"kernel\":\"--\",\"uptime\":\"--\",\"shell\":\"--\",\"session\":\"KDE Plasma\",\"wm\":\"KWin / wayland\"}"
  `~/.local/bin/keskos-eww-data system-status`)

(defpoll network_json
  :interval "3s"
  :initial "{\"interface\":\"lo\",\"status\":\"offline\",\"local_ip\":\"n/a\",\"down\":\"0 B/s\",\"up\":\"0 B/s\"}"
  `~/.local/bin/keskos-eww-data network`)

(defpoll system_log_json
  :interval "20s"
  :initial "[\"BOOTSTRAP CHANNEL READY\",\"WAYLAND HUD SYNCED\",\"PLASMA SESSION STABLE\"]"
  `~/.local/bin/keskos-eww-data system-log`)

(defpoll system_profile_json
  :interval "120s"
  :initial "{\"host\":\"kesk-node\",\"user\":\"user\",\"machine\":\"x86_64\",\"session\":\"KDE Plasma / wayland\",\"uptime\":\"n/a\",\"node\":\"KESK-01\",\"access\":\"GRANTED\"}"
  `~/.local/bin/keskos-eww-data system-profile`)

(defpoll memory_json
  :interval "5s"
  :initial "{\"total\":\"0 GiB\",\"used\":\"0 GiB\",\"percent\":\"0%\",\"bar\":\"[....................]\"}"
  `~/.local/bin/keskos-eww-data memory`)

(defwidget panel_header [title]
  (box :class "panel-header" :orientation "horizontal" :spacing 10
    (label :class "panel-title" :xalign 0 :text title)
    (box :class "panel-rule" :hexpand true)))

(defwidget kv_line [key value]
  (box :class "kv-line" :orientation "horizontal" :spacing 10
    (label :class "kv-key" :width hud_key_width :xalign 0 :text key)
    (label :class "kv-value" :hexpand true :xalign 0 :truncate true :text value)))

(defwindow hud []
  :monitor '["<primary>", 0]'
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "top left")
  :stacking "bottom"
  :focusable "none"
  :namespace "keskos-hud"
  (box :class "hud-shell ${resolution_profile}"
       :orientation "vertical"
       :hexpand true
       :vexpand true
       :active false
    (box :height hud_top_offset)
    (box :class "hud-row top-row ${resolution_profile}"
         :orientation "horizontal"
         :hexpand true
      (box :width hud_side_margin)
      (system_status_widget)
      (box :hexpand true)
      (system_log_widget)
      (box :width hud_side_margin))
    (box :height hud_gap_top_middle)
    (box :class "hud-row middle-row ${resolution_profile}"
         :orientation "horizontal"
         :hexpand true
      (box :width hud_side_margin)
      (core_modules_widget)
      (box :hexpand true)
      (system_profile_widget)
      (box :width hud_side_margin))
    (box :height hud_gap_middle_bottom)
    (box :class "hud-row bottom-row ${resolution_profile}"
         :orientation "horizontal"
         :hexpand true
      (box :width hud_side_margin)
      (network_widget)
      (box :hexpand true)
      (memory_widget)
      (box :width hud_side_margin))
    (box :vexpand true)))
