conky.config = {
  background = false,
  update_interval = 2,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  override_utf8_locale = true,
  double_buffer = true,
  no_buffers = true,
  text_buffer_size = 8192,
  max_specials = 4096,
  imlib_cache_size = 0,
  use_xft = true,
  font = 'JetBrainsMono Nerd Font:size=__BODY_FONT_SIZE__',
  xftalpha = 0.92,
  own_window = true,
  own_window_type = 'desktop',
  own_window_class = 'keskos-hud',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  stippled_borders = 0,
  border_inner_margin = 0,
  border_outer_margin = 0,
  default_color = '#ce6a35',
  default_outline_color = '#ce6a35',
  default_shade_color = '#000000',
  color1 = '#ce6a35',
  color2 = '#8f573a',
  color3 = '#1f0b04',
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 0,
  minimum_width = __SCREEN_WIDTH__,
  minimum_height = __SCREEN_HEIGHT__,
  maximum_width = __SCREEN_WIDTH__,
  uppercase = false,
  use_spacer = 'none',
};

conky.text = [[
${voffset __TOP_Y__}${execpi 180 ~/.local/bin/keskos-conky-block system-status __LEFT_X__ __LINE_CHARS__ __HEADER_FONT_SIZE__ __BODY_FONT_SIZE__}
${voffset -__TOP_LIFT__}${execpi 60 ~/.local/bin/keskos-conky-block system-log __RIGHT_X__ __LINE_CHARS__ __HEADER_FONT_SIZE__ __BODY_FONT_SIZE__}
${voffset __MID_GAP__}${execpi 300 ~/.local/bin/keskos-conky-block core-modules __LEFT_X__ __LINE_CHARS__ __HEADER_FONT_SIZE__ __BODY_FONT_SIZE__}
${voffset -__MID_LIFT__}${execpi 180 ~/.local/bin/keskos-conky-block quick-access __RIGHT_X__ __LINE_CHARS__ __HEADER_FONT_SIZE__ __BODY_FONT_SIZE__}
${voffset __BOTTOM_GAP__}${execpi 6 ~/.local/bin/keskos-conky-block network __LEFT_X__ __LINE_CHARS__ __HEADER_FONT_SIZE__ __BODY_FONT_SIZE__ __NET_IFACE__}
${voffset -__BOTTOM_LIFT__}${execpi 10 ~/.local/bin/keskos-conky-block memory __RIGHT_X__ __LINE_CHARS__ __HEADER_FONT_SIZE__ __BODY_FONT_SIZE__}
]];
