[General]
author=KeskOS
comment=KeskOS industrial orange-on-black Kvantum theme
combo_focus_rect=true
spread_menuitems=true
left_tabs=true
mirror_doc_tabs=true
scroll_width=7
attach_active_tab=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=0
splitter_width=6
check_size=16
slider_width=4
slider_handle_width=18
slider_handle_length=18
slider_handle_ring=true
menubar_mouse_tracking=true
slim_toolbars=true
toolbutton_style=1
group_toolbar_buttons=false
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=16
combo_as_lineedit=true
button_contents_shift=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=4
submenu_overlap=0
tooltip_delay=-1
animate_states=false
transient_scrollbar=true
alt_mnemonic=true
combo_menu=true
layout_margin=4
respect_DE=true
scroll_min_extent=30
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
tree_branch_line=true
progressbar_thickness=8
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
reduce_menu_opacity=0
reduce_window_opacity=10
saturation=1.00
shadowless_popup=true
transient_groove=false

[GeneralColors]
window.color=#050505
base.color=#050505
alt.base.color=#080706
button.color=#11100E
light.color=#30241D
mid.light.color=#30241D
dark.color=#080706
mid.color=#080706
highlight.color=#CE6A3538
inactive.highlight.color=#1C140F
tooltip.base.color=#0B0A09
text.color=#B8AFA6
window.text.color=#B8AFA6
button.text.color=#B8AFA6
disabled.text.color=#4C4845
tooltip.text.color=#B8AFA6
highlight.text.color=#B8AFA6
link.color=#CE6A35
link.visited.color=#A8542C

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame=true
interior=true
text.iconspacing=3
text.focus.color=#050505
text.press.color=#050505
text.toggle.color=#050505
frame.expansion=0

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[TreeExpander]
indicator.element=tree
indicator.size=8

[ToolTip]
frame.top=4
frame.right=4
frame.bottom=4
frame.left=4
frame=true

[PanelButtonCommand]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
text.normal.color=#B8AFA6
text.focus.color=#B8AFA6
text.press.color=#B8AFA6
text.toggle.color=#B8AFA6
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand

[GroupBox]
inherits=PanelButtonCommand
interior.element=tabframe
interior=true
frame=false

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.expansion=0

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=0
frame.right=1
indicator.size=8

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
frame.top=2
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10
text.normal.color=#8F8A84
text.focus.color=#B8AFA6
text.press.color=#B8AFA6
text.toggle.color=#B8AFA6
focusFrame=true

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.normal.color=#B8AFA6
text.focus.color=#B8AFA6
text.press.color=#B8AFA6
text.toggle.color=#B8AFA6
indicator.element=harrow

[Toolbar]
inherits=PanelButtonCommand
interior.element=menubar
frame.element=menubar
frame=true
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#B8AFA6
text.focus.color=#B8AFA6
text.press.color=#B8AFA6
text.toggle.color=#B8AFA6
text.bold=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#B8AFA6
frame.expansion=0
text.bold=false

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow
text.normal.color=#B8AFA6
text.focus.color=#B8AFA6
text.press.color=#B8AFA6
text.toggle.color=#B8AFA6
text.bold=false

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.element=scrollbarslider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Menu]
inherits=PanelButtonCommand
frame.element=menu
interior.element=menu
text.press.color=#050505
text.toggle.color=#050505
text.bold=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
inherits=PanelButtonCommand
interior.element=menuitem
indicator.size=8
frame=true
frame.element=menuitem
frame.right=10
frame.left=10
text.focus.color=#B8AFA6
text.press.color=#B8AFA6

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.press.color=#B8AFA6
text.toggle.color=#B8AFA6

[Hacks]
respect_darkness=true
kcapacitybar_as_progressbar=true
disabled_icon_opacity=100
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=false
blur_translucent=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
no_selection_tint=true
noninteger_translucency=false
style_vertical_toolbars=false
blur_only_active_window=false

[Window]
interior=true
interior.element=window
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
