---
componentName: keskos
welcomeStyleCalamares: false
welcomeExpandingLogo: false
windowExpanding: normal
windowSize: 1440px,860px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
  productName: "KeskOS"
  shortProductName: "KeskOS"
  version: "Installer Console"
  shortVersion: "Installer"
  versionedName: "KeskOS Installer"
  shortVersionedName: "KeskOS Installer"
  bootloaderEntryName: "KeskOS"
  productUrl: "https://github.com/memegeko/keskos"
  supportUrl: "https://github.com/memegeko/keskos/issues"
  knownIssuesUrl: "https://github.com/memegeko/keskos/issues"
  releaseNotesUrl: "https://github.com/memegeko/keskos"
  donateUrl: ""

images:
  productIcon: "icon.png"
  productLogo: "logo.png"
  productWallpaper: "wallpaper.png"
  productWelcome: "logo.png"

style:
  SidebarBackground: "#070504"
  SidebarText: "#e7c9b3"
  SidebarTextCurrent: "#050403"
  SidebarBackgroundCurrent: "#ce6a35"

slideshow: "show.qml"
slideshowAPI: 2
