---
componentName: keskos
welcomeStyleCalamares: false
welcomeExpandingLogo: false
windowExpanding: normal
windowSize: 1440px,860px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
  productName: "KESKOS INSTALLATION CONSOLE"
  shortProductName: "KESKOS"
  version: "S.P.L.I.T. EDITION"
  shortVersion: "S.P.L.I.T."
  versionedName: "KESKOS"
  shortVersionedName: "KESKOS"
  bootloaderEntryName: "KeskOS"
  productUrl: "https://github.com/memegeko/keskos"
  supportUrl: "https://github.com/memegeko/keskos/issues"
  knownIssuesUrl: "https://github.com/memegeko/keskos/issues"
  releaseNotesUrl: "https://github.com/memegeko/keskos"
  donateUrl: ""

images:
  productIcon: "icon.png"
  productLogo: "logo.png"
  productWallpaper: "wallpaper.png"
  productWelcome: "logo.png"

style:
  SidebarBackground: "#080706"
  SidebarText: "#8f8a84"
  SidebarTextCurrent: "#ce6a35"
  SidebarBackgroundCurrent: "#33ce6a35"

slideshow: "show.qml"
slideshowAPI: 2
