(defwidget core_modules_widget []
  (box :class "hud-panel panel-body core-modules ${resolution_profile}"
       :orientation "vertical"
       :spacing hud_line_spacing
       :width hud_panel_width
       :height hud_middle_left_height
    (panel_header :title "CORE MODULES")
    (label :class "module-line ok" :xalign 0 :text "SYS_MONITOR ........ OK")
    (label :class "module-line ok" :xalign 0 :text "NET_MANAGER ........ OK")
    (label :class "module-line ok" :xalign 0 :text "FILE_SYSTEM ........ OK")
    (label :class "module-line ok" :xalign 0 :text "PROCESSOR .......... OK")
    (label :class "module-line ok" :xalign 0 :text "MEMORY ............. OK")
    (label :class "module-line ok" :xalign 0 :text "DISPLAY_SERVER ..... OK")))
