(defwidget memory_widget []
  (box :class "hud-panel panel-body memory ${resolution_profile}"
       :orientation "vertical"
       :spacing hud_line_spacing
       :width hud_panel_width
       :height hud_bottom_right_height
    (panel_header :title "MEMORY")
    (kv_line :key "TOTAL RAM" :value { jq(memory_json, ".total", "r") ?: "--" })
    (kv_line :key "USED RAM" :value { jq(memory_json, ".used", "r") ?: "--" })
    (kv_line :key "USAGE" :value { jq(memory_json, ".percent", "r") ?: "0%" })
    (label :class "memory-bar-line" :xalign 0 :text { jq(memory_json, ".bar", "r") ?: "[....................]" })))
