(defwidget network_widget []
  (box :class "hud-panel panel-body network ${resolution_profile}"
       :orientation "vertical"
       :spacing hud_line_spacing
       :width hud_panel_width
       :height hud_bottom_left_height
    (panel_header :title "NETWORK")
    (kv_line :key "INTERFACE" :value { jq(network_json, ".interface", "r") ?: "lo" })
    (kv_line :key "STATUS" :value { jq(network_json, ".status", "r") ?: "offline" })
    (kv_line :key "LOCAL IP" :value { jq(network_json, ".local_ip", "r") ?: "n/a" })
    (kv_line :key "DOWN" :value { jq(network_json, ".down", "r") ?: "0 B/s" })
    (kv_line :key "UP" :value { jq(network_json, ".up", "r") ?: "0 B/s" })))
