(defwidget system_status_widget []
  (box :class "hud-panel panel-body system-status ${resolution_profile}"
       :orientation "vertical"
       :spacing hud_line_spacing
       :width hud_panel_width
       :height hud_top_left_height
    (panel_header :title "SYSTEM STATUS")
    (kv_line :key "OS" :value { jq(system_status_json, ".os", "r") ?: "Arch Linux" })
    (kv_line :key "KERNEL" :value { jq(system_status_json, ".kernel", "r") ?: "--" })
    (kv_line :key "UPTIME" :value { jq(system_status_json, ".uptime", "r") ?: "--" })
    (kv_line :key "SHELL" :value { jq(system_status_json, ".shell", "r") ?: "--" })
    (kv_line :key "WM / SESSION" :value { jq(system_status_json, ".wm", "r") ?: "KWin / wayland" })))
