{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "38;2;121;78;54",
      "2": "38;2;206;106;53",
      "3": "38;2;157;97;61",
      "9": "reset_"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": " :: ",
    "brightColor": false,
    "key": {
      "width": 14
    },
    "bar": {
      "width": 14,
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "border": {
        "left": "[",
        "leftElapsed": "[",
        "right": "]",
        "rightElapsed": "]"
      },
      "color": {
        "elapsed": "38;2;206;106;53",
        "total": "38;2;78;56;43"
      }
    },
    "color": {
      "keys": "38;2;206;106;53",
      "title": "38;2;206;106;53",
      "separator": "38;2;121;78;54",
      "output": "38;2;231;201;179"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "S.P.L.I.T. // SECURE TERMINAL"
    },
    {
      "type": "title",
      "format": "{user-name}@keskos"
    },
    "separator",
    {
      "type": "custom",
      "key": "OS",
      "format": "KeskOS x86_64"
    },
    {
      "type": "custom",
      "key": "Host",
      "format": "SPLIT-RIG v1.0"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{sysname} {release}"
    },
    {
      "type": "custom",
      "key": "DE",
      "format": "Plasma (Kesk Edition)"
    },
    {
      "type": "custom",
      "key": "WM",
      "format": "KWin (Kesk Border)"
    },
    {
      "type": "custom",
      "key": "Theme",
      "format": "Kesk-Dark"
    },
    {
      "type": "custom",
      "key": "Icons",
      "format": "Kesk-Icons"
    },
    {
      "type": "custom",
      "key": "Terminal",
      "format": "S.P.L.I.T. TERMINAL"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total} ({percentage-bar} {percentage})"
    },
    {
      "type": "localip",
      "key": "Network",
      "compact": true,
      "showIpv6": false,
      "showMac": false,
      "format": "{ipv4} ({ifname})"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
