{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "38;2;121;78;54",
      "2": "38;2;206;106;53",
      "3": "38;2;157;97;61",
      "9": "reset_"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": " :: ",
    "brightColor": false,
    "key": {
      "width": 14
    },
    "bar": {
      "width": 14,
      "char": {
        "elapsed": "=",
        "total": "-"
      },
      "border": {
        "left": "[",
        "leftElapsed": "[",
        "right": "]",
        "rightElapsed": "]"
      },
      "color": {
        "elapsed": "38;2;206;106;53",
        "total": "38;2;78;56;43"
      }
    },
    "color": {
      "keys": "38;2;206;106;53",
      "title": "38;2;206;106;53",
      "separator": "38;2;121;78;54",
      "output": "38;2;231;201;179"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "KESK OS // TERMINAL LAYER"
    },
    {
      "type": "title",
      "format": "{user-name}@keskos"
    },
    "separator",
    {
      "type": "custom",
      "key": "OS",
      "format": "Kesk OS"
    },
    {
      "type": "host",
      "key": "Host",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "format": "{sysname} {release}"
    },
    {
      "type": "de",
      "key": "Session"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total} ({percentage-bar} {percentage})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage-bar} {size-percentage})"
    },
    {
      "type": "localip",
      "key": "Network",
      "compact": true,
      "showIpv6": false,
      "showMac": false,
      "format": "{ipv4} ({ifname})"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
